<CoordinateSystem> { Z-up }
<Material> red {
<Scalar> diffr { 0 }
<Scalar> diffg { 0 }
<Scalar> diffb { 0 }
<Scalar> ambr { 0 }
<Scalar> ambg { 0 }
<Scalar> ambb { 0 }
<Scalar> emitr { 1.000000 }
<Scalar> emitg { 1.000000 }
<Scalar> emitb { 0.000000 }
}

<Material> white {
<Scalar> diffr { 0 }
<Scalar> diffg { 0 }
<Scalar> diffb { 0 }
<Scalar> ambr { 0 }
<Scalar> ambg { 0 }
<Scalar> ambb { 0 }
<Scalar> emitr { 0.000000 }
<Scalar> emitg { 1.000000 }
<Scalar> emitb { 0.000000 }
}

<Material> pitch {
<Scalar> diffr { 0 }
<Scalar> diffg { 0 }
<Scalar> diffb { 0 }
<Scalar> ambr { 0 }
<Scalar> ambg { 0 }
<Scalar> ambb { 0 }
<Scalar> emitr { 0.000000 }
<Scalar> emitg { 0.000000 }
<Scalar> emitb { 0.000000 }
}

<Group> snack {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
2.0 -0.20000000298023224 0.0 1.0
}
}

<VertexPool> snack {

<Vertex> 0 {2.023823 -0.179705 0.110209
}
<Vertex> 1 {2.023823 -0.179705 0.146930
}
<Vertex> 2 {1.994822 -0.178014 0.151771
}
<Vertex> 3 {1.965821 -0.179705 0.146930
}
<Vertex> 4 {1.965821 -0.179705 0.110209
}
<Vertex> 5 {1.994822 -0.178014 0.105368
}
<Vertex> 6 {2.023823 -0.179705 0.110209
}
<Vertex> 7 {2.032524 -0.178352 0.102844
}
<Vertex> 8 {2.032524 -0.178352 0.154295
}
<Vertex> 9 {2.023823 -0.179705 0.146930
}
<Vertex> 10 {1.965821 -0.179705 0.146930
}
<Vertex> 11 {1.955769 -0.178352 0.155532
}
<Vertex> 12 {1.955769 -0.178352 0.101607
}
<Vertex> 13 {1.965821 -0.179705 0.110209
}}


<Line>  {
<MRef> { white }
<Normal> {0.000000 -1.000000 -0.000000}
<RGBA> {0.000000 1.000000 0.000000 1}
<VertexRef> { 0 1 2 3 4 5 0 <Ref> { snack }} 
}
<Line>  {
<MRef> { white }
<Normal> {0.153589 -0.988135 -0.000000}
<RGBA> {0.000000 1.000000 0.000000 1}
<VertexRef> { 6 7 8 9 6 <Ref> { snack }} 
}
<Line>  {
<MRef> { white }
<Normal> {-0.133335 -0.991071 -0.000000}
<RGBA> {0.000000 1.000000 0.000000 1}
<VertexRef> { 10 11 12 13 10 <Ref> { snack }} 
}
}
<Group> thermos {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
2.0 -0.10000000149011612 0.0 1.0
}
}

<VertexPool> thermos {

<Vertex> 0 {2.018684 -0.098826 0.084449
}
<Vertex> 1 {2.018684 -0.098826 0.168421
}
<Vertex> 2 {1.981660 -0.098826 0.168421
}
<Vertex> 3 {1.981660 -0.098826 0.084449
}
<Vertex> 4 {1.981660 -0.098826 0.168421
}
<Vertex> 5 {2.018684 -0.098826 0.168421
}
<Vertex> 6 {2.012030 -0.098826 0.178264
}
<Vertex> 7 {1.988315 -0.098826 0.178264
}
<Vertex> 8 {2.012030 -0.098826 0.182403
}
<Vertex> 9 {2.017061 -0.098826 0.182403
}
<Vertex> 10 {2.017061 -0.098826 0.192936
}
<Vertex> 11 {2.012030 -0.098826 0.192936
}
<Vertex> 12 {2.017061 -0.098826 0.182403
}
<Vertex> 13 {2.019904 -0.098826 0.187669
}
<Vertex> 14 {2.017061 -0.098826 0.192936
}
<Vertex> 15 {1.988315 -0.098826 0.197075
}
<Vertex> 16 {1.988315 -0.098826 0.178264
}
<Vertex> 17 {2.012030 -0.098826 0.178264
}
<Vertex> 18 {2.012030 -0.098826 0.197075
}
<Vertex> 19 {2.007649 -0.098826 0.201085
}
<Vertex> 20 {1.992696 -0.098826 0.201085
}}


<Line>  {
<MRef> { white }
<Normal> {0.000000 -1.000000 -0.000000}
<RGBA> {0.000000 1.000000 0.000000 1}
<VertexRef> { 0 1 2 3 0 <Ref> { thermos }} 
}
<Line>  {
<MRef> { white }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {0.000000 1.000000 0.000000 1}
<VertexRef> { 4 5 6 7 4 <Ref> { thermos }} 
}
<Line>  {
<MRef> { white }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {0.000000 1.000000 0.000000 1}
<VertexRef> { 8 9 10 11 8 <Ref> { thermos }} 
}
<Line>  {
<MRef> { white }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {0.000000 1.000000 0.000000 1}
<VertexRef> { 12 13 14 12 <Ref> { thermos }} 
}
<Line>  {
<MRef> { white }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {0.000000 1.000000 0.000000 1}
<VertexRef> { 15 16 17 18 19 20 15 <Ref> { thermos }} 
}
}
<Group> softdrink {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
2.0 0.0 0.0 1.0
}
}

<VertexPool> softdrink {

<Vertex> 0 {2.015773 -0.000684 0.109144
}
<Vertex> 1 {2.015773 -0.000684 0.166261
}
<Vertex> 2 {1.974584 -0.000684 0.166261
}
<Vertex> 3 {1.974584 -0.000684 0.109144
}
<Vertex> 4 {2.008767 0.000842 0.103318
}
<Vertex> 5 {2.015773 -0.000684 0.109144
}
<Vertex> 6 {1.974584 -0.000684 0.109144
}
<Vertex> 7 {1.981590 0.000842 0.103318
}
<Vertex> 8 {2.015773 -0.000684 0.166261
}
<Vertex> 9 {2.009756 0.000842 0.170540
}
<Vertex> 10 {1.980601 0.000842 0.170540
}
<Vertex> 11 {1.974584 -0.000684 0.166261
}}


<Line>  {
<MRef> { white }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {0.000000 1.000000 0.000000 1}
<VertexRef> { 0 1 2 3 0 <Ref> { softdrink }} 
}
<Line>  {
<MRef> { white }
<Normal> {0.000000 -0.967388 -0.253300}
<RGBA> {0.000000 1.000000 0.000000 1}
<VertexRef> { 4 5 6 7 4 <Ref> { softdrink }} 
}
<Line>  {
<MRef> { white }
<Normal> {0.000000 -0.941952 0.335747}
<RGBA> {0.000000 1.000000 0.000000 1}
<VertexRef> { 8 9 10 11 8 <Ref> { softdrink }} 
}
}
<Group> boxcutter {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
1.0 -0.10000000894069672 0.0 1.0
}
}

<VertexPool> boxcutter {

<Vertex> 0 {1.060472 -0.087385 0.092647
}
<Vertex> 1 {0.965283 -0.087385 0.092647
}
<Vertex> 2 {0.982908 -0.087385 0.065950
}
<Vertex> 3 {1.060472 -0.087385 0.065950
}
<Vertex> 4 {1.060427 -0.087385 0.071895
}
<Vertex> 5 {1.079594 -0.087385 0.088249
}
<Vertex> 6 {1.060427 -0.087385 0.088249
}}


<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 0 1 2 3 0 <Ref> { boxcutter }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 4 5 6 4 <Ref> { boxcutter }} 
}
}
<Group> randommed {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
1.0 -0.20000001788139343 0.0 1.0
}
}

<VertexPool> randommed {

<Vertex> 0 {1.043059 -0.204812 0.160861
}
<Vertex> 1 {1.040523 -0.204812 0.119041
}
<Vertex> 2 {1.040523 -0.204812 0.100067
}
<Vertex> 3 {1.040523 -0.204812 0.073978
}
<Vertex> 4 {1.054333 -0.204812 0.073978
}
<Vertex> 5 {1.054333 -0.204812 0.118585
}
<Vertex> 6 {1.040523 -0.204812 0.119041
}
<Vertex> 7 {0.955408 -0.209964 0.119041
}
<Vertex> 8 {0.955408 -0.209964 0.100067
}
<Vertex> 9 {1.040523 -0.204812 0.100067
}}


<Line>  {
<MRef> { red }
<Normal> {-0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 0 1 2 3 4 5 0 <Ref> { randommed }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.060409 -0.998174 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 6 7 8 9 6 <Ref> { randommed }} 
}
}
<Group> randomweak {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
1.0 -0.30000004172325134 0.0 1.0
}
}

<VertexPool> randomweak {

<Vertex> 0 {0.935901 -0.298453 0.113319
}
<Vertex> 1 {0.934735 -0.299778 0.107643
}
<Vertex> 2 {0.993952 -0.299778 0.107643
}
<Vertex> 3 {0.993078 -0.298453 0.113319
}
<Vertex> 4 {0.934735 -0.299778 0.107643
}
<Vertex> 5 {0.934735 -0.299778 0.101967
}
<Vertex> 6 {0.993952 -0.299778 0.101967
}
<Vertex> 7 {0.993952 -0.299778 0.107643
}
<Vertex> 8 {0.934735 -0.299778 0.101967
}
<Vertex> 9 {0.935901 -0.298453 0.096291
}
<Vertex> 10 {0.993078 -0.298453 0.096291
}
<Vertex> 11 {0.993952 -0.299778 0.101967
}
<Vertex> 12 {0.993952 -0.299778 0.101967
}
<Vertex> 13 {1.050714 -0.299778 0.101967
}
<Vertex> 14 {1.050714 -0.299778 0.107643
}
<Vertex> 15 {0.993952 -0.299778 0.107643
}
<Vertex> 16 {1.050714 -0.299778 0.101967
}
<Vertex> 17 {1.060534 -0.301047 0.100530
}
<Vertex> 18 {1.060534 -0.301047 0.109080
}
<Vertex> 19 {1.050714 -0.299778 0.107643
}}


<Line>  {
<MRef> { red }
<Normal> {0.000000 -0.973822 0.227312}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 0 1 2 3 0 <Ref> { randomweak }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 4 5 6 7 4 <Ref> { randomweak }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -0.973822 -0.227313}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 8 9 10 11 8 <Ref> { randomweak }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 12 13 14 15 12 <Ref> { randomweak }} 
}
<Line>  {
<MRef> { red }
<Normal> {-0.128231 -0.991744 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 16 17 18 19 16 <Ref> { randomweak }} 
}
}
<Group> machinegun {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 -1.7881393432617188e-07 0.0 1.0
}
}

<VertexPool> machinegun {

<Vertex> 0 {0.005214 0.001960 0.125266
}
<Vertex> 1 {0.016927 0.001960 0.134317
}
<Vertex> 2 {0.076025 0.001960 0.134317
}
<Vertex> 3 {-0.028328 0.001960 0.148160
}
<Vertex> 4 {0.033964 0.001960 0.147627
}
<Vertex> 5 {0.024905 0.001960 0.154005
}
<Vertex> 6 {-0.019269 0.001960 0.156601
}
<Vertex> 7 {0.076557 0.001960 0.148160
}
<Vertex> 8 {0.076025 0.001960 0.134317
}
<Vertex> 9 {0.086032 0.001960 0.137128
}
<Vertex> 10 {0.086348 0.001960 0.145348
}
<Vertex> 11 {0.086348 0.001960 0.145348
}
<Vertex> 12 {0.086032 0.001960 0.137128
}
<Vertex> 13 {0.140466 0.001960 0.137128
}
<Vertex> 14 {0.140782 0.001960 0.145348
}
<Vertex> 15 {-0.078375 0.001960 0.148505
}
<Vertex> 16 {-0.075180 0.001960 0.133598
}
<Vertex> 17 {-0.077843 0.001960 0.122151
}
<Vertex> 18 {-0.028861 0.001960 0.130590
}
<Vertex> 19 {-0.026731 0.001960 0.117812
}
<Vertex> 20 {-0.032587 0.001960 0.102905
}
<Vertex> 21 {-0.005434 0.001960 0.099178
}
<Vertex> 22 {-0.005967 0.001960 0.115682
}
<Vertex> 23 {0.005214 0.001960 0.125266
}
<Vertex> 24 {0.076025 0.001960 0.134317
}
<Vertex> 25 {0.076557 0.001960 0.148160
}
<Vertex> 26 {0.033964 0.001960 0.147627
}
<Vertex> 27 {-0.028328 0.001960 0.148160
}}


<Line>  {
<MRef> { red }
<Normal> {0.000000 1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 0 1 2 0 <Ref> { machinegun }} 
}
<Line>  {
<MRef> { red }
<Normal> {-0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 3 4 5 6 3 <Ref> { machinegun }} 
}
<Line>  {
<MRef> { red }
<Normal> {-0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 7 8 9 10 7 <Ref> { machinegun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 11 12 13 14 11 <Ref> { machinegun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 15 16 17 18 19 20 21 22 23 24 25 26 27 15 <Ref> { machinegun }} 
}
}
<Group> shotgun {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 -0.10000008344650269 0.0 1.0
}
}

<VertexPool> shotgun {

<Vertex> 0 {0.027903 -0.098317 0.144541
}
<Vertex> 1 {-0.019316 -0.098317 0.144541
}
<Vertex> 2 {-0.019316 -0.098317 0.104534
}
<Vertex> 3 {0.027903 -0.098317 0.104534
}
<Vertex> 4 {0.103553 -0.098317 0.111159
}
<Vertex> 5 {0.110798 -0.098317 0.111159
}
<Vertex> 6 {0.110798 -0.098317 0.137916
}
<Vertex> 7 {0.103553 -0.098317 0.137916
}
<Vertex> 8 {0.034723 -0.098317 0.137916
}
<Vertex> 9 {0.027903 -0.098317 0.144541
}
<Vertex> 10 {0.027903 -0.098317 0.104534
}
<Vertex> 11 {0.034723 -0.098317 0.111159
}
<Vertex> 12 {-0.019316 -0.098317 0.144541
}
<Vertex> 13 {-0.026136 -0.098317 0.140106
}
<Vertex> 14 {-0.026136 -0.098317 0.108970
}
<Vertex> 15 {-0.019316 -0.098317 0.104534
}
<Vertex> 16 {-0.026136 -0.098317 0.108970
}
<Vertex> 17 {-0.045106 -0.098317 0.098232
}
<Vertex> 18 {-0.054468 -0.098317 0.105822
}
<Vertex> 19 {-0.061327 -0.098317 0.102295
}
<Vertex> 20 {-0.051966 -0.098317 0.094704
}
<Vertex> 21 {-0.042857 -0.098317 0.091668
}
<Vertex> 22 {-0.035998 -0.098317 0.095195
}
<Vertex> 23 {-0.019316 -0.098317 0.104534
}
<Vertex> 24 {-0.096440 -0.098317 0.084240
}
<Vertex> 25 {-0.061327 -0.098317 0.102295
}
<Vertex> 26 {-0.054468 -0.098317 0.105822
}
<Vertex> 27 {-0.026136 -0.098317 0.108970
}
<Vertex> 28 {-0.026136 -0.098317 0.140106
}
<Vertex> 29 {-0.054468 -0.098317 0.136958
}
<Vertex> 30 {-0.061327 -0.098317 0.134483
}
<Vertex> 31 {-0.096440 -0.098317 0.121814
}
<Vertex> 32 {0.034723 -0.098317 0.111159
}
<Vertex> 33 {0.103553 -0.098317 0.111159
}
<Vertex> 34 {0.103553 -0.098317 0.137916
}
<Vertex> 35 {0.034723 -0.098317 0.137916
}
<Vertex> 36 {0.110798 -0.098317 0.137916
}
<Vertex> 37 {0.103553 -0.098317 0.143182
}
<Vertex> 38 {0.103553 -0.098317 0.137916
}}


<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 0 1 2 3 0 <Ref> { shotgun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 4 5 6 7 4 <Ref> { shotgun }} 
}
<Line>  {
<MRef> { red }
<Normal> {-0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 8 9 10 11 8 <Ref> { shotgun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 12 13 14 15 12 <Ref> { shotgun }} 
}
<Line>  {
<MRef> { red }
<Normal> {-0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 16 17 18 19 20 21 22 23 16 <Ref> { shotgun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 24 25 26 27 28 29 30 31 24 <Ref> { shotgun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 32 33 34 35 32 <Ref> { shotgun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 36 37 38 36 <Ref> { shotgun }} 
}
}
<Group> handgun {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 -0.20000022649765015 0.0 1.0
}
}

<VertexPool> handgun {

<Vertex> 0 {-0.016110 -0.204050 0.131461
}
<Vertex> 1 {0.011916 -0.204050 0.131461
}
<Vertex> 2 {0.022953 -0.204050 0.126995
}
<Vertex> 3 {0.029717 -0.204050 0.126995
}
<Vertex> 4 {0.079080 -0.204050 0.131461
}
<Vertex> 5 {0.079080 -0.204050 0.145187
}
<Vertex> 6 {0.026610 -0.204050 0.145187
}
<Vertex> 7 {0.019846 -0.204050 0.145187
}
<Vertex> 8 {0.011916 -0.204050 0.145187
}
<Vertex> 9 {-0.016110 -0.204050 0.145187
}
<Vertex> 10 {0.004108 -0.204050 0.106420
}
<Vertex> 11 {0.029717 -0.204050 0.126995
}
<Vertex> 12 {0.022953 -0.204050 0.126995
}
<Vertex> 13 {0.008940 -0.204050 0.116364
}
<Vertex> 14 {-0.000643 -0.204050 0.093288
}
<Vertex> 15 {0.004108 -0.204050 0.106420
}
<Vertex> 16 {0.008940 -0.204050 0.116364
}
<Vertex> 17 {0.011916 -0.204050 0.131461
}
<Vertex> 18 {-0.016110 -0.204050 0.131461
}
<Vertex> 19 {-0.023358 -0.204050 0.115782
}
<Vertex> 20 {-0.028190 -0.204050 0.105838
}
<Vertex> 21 {-0.029639 -0.204050 0.093288
}}


<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 0 <Ref> { handgun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 10 11 12 13 10 <Ref> { handgun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 14 15 16 17 18 19 20 21 14 <Ref> { handgun }} 
}
}
<Group> nailgun {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 -0.3000001311302185 0.0 1.0
}
}

<VertexPool> nailgun {

<Vertex> 0 {0.084458 -0.300193 0.105527
}
<Vertex> 1 {0.064739 -0.300193 0.105527
}
<Vertex> 2 {0.064739 -0.300193 0.102514
}
<Vertex> 3 {0.084458 -0.300193 0.102514
}
<Vertex> 4 {0.088967 -0.300193 0.146334
}
<Vertex> 5 {0.069248 -0.300193 0.146334
}
<Vertex> 6 {0.064739 -0.300193 0.105527
}
<Vertex> 7 {0.084458 -0.300193 0.105527
}
<Vertex> 8 {0.088967 -0.300193 0.146334
}
<Vertex> 9 {0.088967 -0.300193 0.149073
}
<Vertex> 10 {0.069248 -0.300193 0.149073
}
<Vertex> 11 {0.069248 -0.300193 0.146334
}
<Vertex> 12 {0.092801 -0.300193 0.149073
}
<Vertex> 13 {0.088967 -0.300193 0.149073
}
<Vertex> 14 {0.088967 -0.300193 0.146334
}
<Vertex> 15 {0.092801 -0.300193 0.146334
}
<Vertex> 16 {0.039122 -0.300193 0.135618
}
<Vertex> 17 {0.030905 -0.300193 0.135618
}
<Vertex> 18 {0.028635 -0.300193 0.120766
}
<Vertex> 19 {0.041392 -0.300193 0.120766
}
<Vertex> 20 {0.041392 -0.300193 0.120766
}
<Vertex> 21 {0.028635 -0.300193 0.120766
}
<Vertex> 22 {0.014509 -0.300193 0.108989
}
<Vertex> 23 {0.055518 -0.300193 0.108989
}
<Vertex> 24 {0.055518 -0.300193 0.108989
}
<Vertex> 25 {0.014509 -0.300193 0.108989
}
<Vertex> 26 {0.014509 -0.300193 0.095497
}
<Vertex> 27 {0.055518 -0.300193 0.095497
}
<Vertex> 28 {0.064739 -0.300193 0.105527
}
<Vertex> 29 {0.055518 -0.300193 0.108989
}
<Vertex> 30 {0.055518 -0.300193 0.095497
}
<Vertex> 31 {0.064739 -0.300193 0.102514
}
<Vertex> 32 {0.064318 -0.300193 0.159790
}
<Vertex> 33 {0.015295 -0.300193 0.154405
}
<Vertex> 34 {0.015295 -0.300193 0.135618
}
<Vertex> 35 {0.030905 -0.300193 0.135618
}
<Vertex> 36 {0.039122 -0.300193 0.135618
}
<Vertex> 37 {0.064318 -0.300193 0.135618
}
<Vertex> 38 {0.069248 -0.300193 0.146334
}
<Vertex> 39 {0.069248 -0.300193 0.149073
}}


<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 0 1 2 3 0 <Ref> { nailgun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 4 5 6 7 4 <Ref> { nailgun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 8 9 10 11 8 <Ref> { nailgun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 12 13 14 15 12 <Ref> { nailgun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 16 17 18 19 16 <Ref> { nailgun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 20 21 22 23 20 <Ref> { nailgun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 24 25 26 27 24 <Ref> { nailgun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 28 29 30 31 28 <Ref> { nailgun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 32 33 34 35 36 37 38 39 32 <Ref> { nailgun }} 
}
}
<Group> flamethrower {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 -0.40000003576278687 0.0 1.0
}
}

<VertexPool> flamethrower {

<Vertex> 0 {0.042807 -0.400464 0.090946
}
<Vertex> 1 {0.042807 -0.400464 0.150700
}
<Vertex> 2 {0.012930 -0.400464 0.150700
}
<Vertex> 3 {0.012930 -0.400464 0.090946
}
<Vertex> 4 {0.012930 -0.400464 0.150700
}
<Vertex> 5 {0.042807 -0.400464 0.150700
}
<Vertex> 6 {0.035903 -0.400464 0.156000
}
<Vertex> 7 {0.019834 -0.400464 0.156000
}
<Vertex> 8 {0.025679 -0.400464 0.157254
}
<Vertex> 9 {0.030058 -0.400464 0.157254
}
<Vertex> 10 {0.030058 -0.400464 0.165970
}
<Vertex> 11 {0.025679 -0.400464 0.165970
}
<Vertex> 12 {0.019834 -0.400464 0.156000
}
<Vertex> 13 {0.035903 -0.400464 0.156000
}
<Vertex> 14 {0.030058 -0.400464 0.157254
}
<Vertex> 15 {0.025679 -0.400464 0.157254
}
<Vertex> 16 {0.000565 -0.400464 0.135093
}
<Vertex> 17 {0.000565 -0.400464 0.152101
}
<Vertex> 18 {-0.003687 -0.400464 0.152101
}
<Vertex> 19 {-0.007939 -0.400464 0.152101
}
<Vertex> 20 {-0.007939 -0.400464 0.135093
}
<Vertex> 21 {-0.007939 -0.400464 0.152101
}
<Vertex> 22 {-0.003687 -0.400464 0.152101
}
<Vertex> 23 {-0.003687 -0.400464 0.157245
}
<Vertex> 24 {-0.007939 -0.400464 0.154883
}
<Vertex> 25 {-0.003687 -0.400464 0.157245
}
<Vertex> 26 {-0.003687 -0.400464 0.152101
}
<Vertex> 27 {0.000565 -0.400464 0.152101
}
<Vertex> 28 {0.000565 -0.400464 0.157245
}}


<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 0 1 2 3 0 <Ref> { flamethrower }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 4 5 6 7 4 <Ref> { flamethrower }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 8 9 10 11 8 <Ref> { flamethrower }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 12 13 14 15 12 <Ref> { flamethrower }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 16 17 18 19 20 16 <Ref> { flamethrower }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 21 22 23 24 21 <Ref> { flamethrower }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 25 26 27 28 25 <Ref> { flamethrower }} 
}
}
<Group> staplegun {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 -0.5000001788139343 0.0 1.0
}
}

<VertexPool> staplegun {

<Vertex> 0 {0.039336 -0.500464 0.146030
}
<Vertex> 1 {0.027721 -0.500464 0.146030
}
<Vertex> 2 {0.019978 -0.500464 0.146030
}
<Vertex> 3 {0.019978 -0.500464 0.133125
}
<Vertex> 4 {0.019978 -0.500464 0.120220
}
<Vertex> 5 {0.019978 -0.500464 0.107315
}
<Vertex> 6 {0.039336 -0.500464 0.107315
}
<Vertex> 7 {0.019978 -0.500464 0.133125
}
<Vertex> 8 {0.019978 -0.500464 0.146030
}
<Vertex> 9 {0.013343 -0.500464 0.142158
}
<Vertex> 10 {-0.029244 -0.500464 0.129253
}
<Vertex> 11 {0.019978 -0.500464 0.146030
}
<Vertex> 12 {0.027721 -0.500464 0.146030
}
<Vertex> 13 {-0.024944 -0.500464 0.181365
}
<Vertex> 14 {-0.025935 -0.500464 0.175964
}
<Vertex> 15 {0.019978 -0.500464 0.107315
}
<Vertex> 16 {0.019978 -0.500464 0.120220
}
<Vertex> 17 {-0.029244 -0.500464 0.120220
}
<Vertex> 18 {-0.029244 -0.500464 0.107315
}
<Vertex> 19 {-0.029244 -0.500464 0.129253
}
<Vertex> 20 {0.013343 -0.500464 0.142158
}
<Vertex> 21 {-0.046278 -0.500464 0.133125
}
<Vertex> 22 {-0.046278 -0.500464 0.107315
}
<Vertex> 23 {-0.029244 -0.500464 0.107315
}
<Vertex> 24 {-0.029244 -0.500464 0.120220
}
<Vertex> 25 {-0.025935 -0.500464 0.175964
}
<Vertex> 26 {-0.024944 -0.500464 0.181365
}
<Vertex> 27 {-0.033047 -0.500464 0.181365
}
<Vertex> 28 {-0.034038 -0.500464 0.175964
}}


<Line>  {
<MRef> { red }
<Normal> {-0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 0 1 2 3 4 5 6 0 <Ref> { staplegun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 7 8 9 10 7 <Ref> { staplegun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 11 12 13 14 11 <Ref> { staplegun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 15 16 17 18 15 <Ref> { staplegun }} 
}
<Line>  {
<MRef> { red }
<Normal> {-0.000000 -1.000000 -0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 19 20 21 22 23 24 19 <Ref> { staplegun }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 25 26 27 28 25 <Ref> { staplegun }} 
}
}
<Group> pendispenser {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 -0.6000000834465027 0.0 1.0
}
}

<VertexPool> pendispenser {

<Vertex> 0 {-0.034440 -0.598927 0.128447
}
<Vertex> 1 {-0.034440 -0.598927 0.131404
}
<Vertex> 2 {-0.049725 -0.598927 0.131404
}
<Vertex> 3 {-0.049725 -0.598927 0.128447
}
<Vertex> 4 {0.016568 -0.598927 0.095030
}
<Vertex> 5 {0.016568 -0.598927 0.135836
}
<Vertex> 6 {-0.034440 -0.598927 0.135836
}
<Vertex> 7 {-0.034440 -0.598927 0.095030
}
<Vertex> 8 {-0.034440 -0.598927 0.122998
}
<Vertex> 9 {-0.034440 -0.598927 0.125955
}
<Vertex> 10 {-0.049725 -0.598927 0.125955
}
<Vertex> 11 {-0.049725 -0.598927 0.122998
}
<Vertex> 12 {-0.034440 -0.598927 0.116610
}
<Vertex> 13 {-0.034440 -0.598927 0.119567
}
<Vertex> 14 {-0.049725 -0.598927 0.119567
}
<Vertex> 15 {-0.049725 -0.598927 0.116610
}
<Vertex> 16 {-0.034440 -0.598927 0.111162
}
<Vertex> 17 {-0.034440 -0.598927 0.114119
}
<Vertex> 18 {-0.049725 -0.598927 0.114119
}
<Vertex> 19 {-0.049725 -0.598927 0.111162
}
<Vertex> 20 {-0.034440 -0.598927 0.105150
}
<Vertex> 21 {-0.034440 -0.598927 0.108107
}
<Vertex> 22 {-0.049725 -0.598927 0.108107
}
<Vertex> 23 {-0.049725 -0.598927 0.105150
}
<Vertex> 24 {-0.034440 -0.598927 0.099701
}
<Vertex> 25 {-0.034440 -0.598927 0.102658
}
<Vertex> 26 {-0.049725 -0.598927 0.102658
}
<Vertex> 27 {-0.049725 -0.598927 0.099701
}}


<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 0 1 2 3 0 <Ref> { pendispenser }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 4 5 6 7 4 <Ref> { pendispenser }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 8 9 10 11 8 <Ref> { pendispenser }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 12 13 14 15 12 <Ref> { pendispenser }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 16 17 18 19 16 <Ref> { pendispenser }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 20 21 22 23 20 <Ref> { pendispenser }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.000000 -1.000000 0.000000}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 24 25 26 27 24 <Ref> { pendispenser }} 
}
}
<Group> Plane {
<Transform> {
<Matrix4> {
0.1590815782546997 0.0 0.0 0.0
0.0 0.1590815782546997 0.0 0.0
0.0 0.0 0.1590815782546997 0.0
-0.014189958572387695 1.0198802947998047 2.384185791015625e-06 1.0
}
}

<VertexPool> Plane {

<Vertex> 0 {-0.173272 0.860799 0.000002
}
<Vertex> 1 {0.144892 0.860799 0.000002
}
<Vertex> 2 {0.144892 1.178962 0.000002
}
<Vertex> 3 {-0.173272 1.178962 0.000002
}}


<Line>  {
<MRef> { pitch }
<Normal> {0.000000 0.000000 1.000000}
<RGBA> {0.000000 0.000000 0.000000 1}
<BFace> { 1 }
<VertexRef> { 0 1 2 3 0 <Ref> { Plane }} 
}
}
<Group> papercutter {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
1.0 0.0 0.0 1.0
}
}

<VertexPool> papercutter {

<Vertex> 0 {1.092027 -0.001666 0.074675
}
<Vertex> 1 {1.093655 -0.002401 0.068700
}
<Vertex> 2 {1.097015 -0.002401 0.075841
}
<Vertex> 3 {1.097099 -0.002401 0.084673
}
<Vertex> 4 {1.093874 -0.002401 0.091876
}
<Vertex> 5 {1.092134 -0.001666 0.085933
}
<Vertex> 6 {1.097015 -0.002401 0.075841
}
<Vertex> 7 {1.126690 -0.001666 0.078685
}
<Vertex> 8 {1.126762 -0.001666 0.086298
}
<Vertex> 9 {1.097099 -0.002401 0.084673
}
<Vertex> 10 {0.900778 -0.002401 0.083371
}
<Vertex> 11 {0.964466 -0.002401 0.073913
}
<Vertex> 12 {1.028213 -0.002401 0.070793
}
<Vertex> 13 {1.092027 -0.001666 0.074675
}
<Vertex> 14 {1.092134 -0.001666 0.085933
}
<Vertex> 15 {1.031117 -0.002401 0.082724
}
<Vertex> 16 {0.960666 -0.002401 0.083759
}
<Vertex> 17 {0.903953 -0.002401 0.088744
}}


<Line>  {
<MRef> { red }
<Normal> {-0.153125 -0.988206 0.001452}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 0 1 2 3 4 5 0 <Ref> { papercutter }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.024791 -0.999693 -0.000235}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 6 7 8 9 6 <Ref> { papercutter }} 
}
<Line>  {
<MRef> { red }
<Normal> {0.004477 -0.999990 -0.000581}
<RGBA> {1.000000 1.000000 0.000000 1}
<VertexRef> { 10 11 12 13 14 15 16 17 10 <Ref> { papercutter }} 
}
}

