<CoordinateSystem> { Z-up }
<Group> box {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> box {

<Vertex> 0 {-2.000000 3.000000 0.000000
}
<Vertex> 1 {-2.000000 -2.000000 0.000000
}
<Vertex> 2 {2.000000 -2.000000 0.000000
}
<Vertex> 3 {2.000000 3.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 0 <Ref> { box }} 
}
}
<Group> pound {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> pound {

<Vertex> 0 {2.000000 -2.000000 0.000000
}
<Vertex> 1 {2.000000 0.000000 0.000000
}
<Vertex> 2 {1.000000 0.000000 0.000000
}
<Vertex> 3 {1.000000 1.000000 0.000000
}
<Vertex> 4 {2.000000 2.000000 0.000000
}
<Vertex> 5 {1.000000 2.000000 0.000000
}
<Vertex> 6 {0.000000 3.000000 0.000000
}
<Vertex> 7 {0.000000 2.000000 0.000000
}
<Vertex> 8 {-1.000000 2.000000 0.000000
}
<Vertex> 9 {-2.000000 3.000000 0.000000
}
<Vertex> 10 {-2.000000 1.000000 0.000000
}
<Vertex> 11 {-1.000000 1.000000 0.000000
}
<Vertex> 12 {-1.000000 0.000000 0.000000
}
<Vertex> 13 {-2.000000 -1.000000 0.000000
}
<Vertex> 14 {-1.000000 -1.000000 0.000000
}
<Vertex> 15 {0.000000 -2.000000 0.000000
}
<Vertex> 16 {0.000000 -1.000000 0.000000
}
<Vertex> 17 {1.000000 -1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 <Ref> { pound }} 
}
}
<Group> slash {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> slash {

<Vertex> 0 {2.000000 2.000000 0.000000
}
<Vertex> 1 {2.000000 3.000000 0.000000
}
<Vertex> 2 {-2.000000 -1.000000 0.000000
}
<Vertex> 3 {-2.000000 -2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 0 <Ref> { slash }} 
}
}
<Group> backslash {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 1.9073486328125e-06 0.0 1.0
}
}

<VertexPool> backslash {

<Vertex> 0 {-2.000000 2.000000 0.000000
}
<Vertex> 1 {2.000000 -2.000000 0.000000
}
<Vertex> 2 {2.000000 -1.000000 0.000000
}
<Vertex> 3 {-2.000000 3.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 0 <Ref> { backslash }} 
}
}
<Group> equal {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 -1.9073486328125e-06 0.0 1.0
}
}

<VertexPool> equal {

<Vertex> 0 {0.000000 -2.000000 0.000000
}
<Vertex> 1 {1.000000 -1.000000 0.000000
}
<Vertex> 2 {-2.000000 -1.000000 0.000000
}
<Vertex> 3 {-2.000000 -2.000000 0.000000
}
<Vertex> 4 {0.000000 0.000000 0.000000
}
<Vertex> 5 {1.000000 1.000000 0.000000
}
<Vertex> 6 {-2.000000 1.000000 0.000000
}
<Vertex> 7 {-2.000000 0.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 0 <Ref> { equal }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 4 5 6 7 4 <Ref> { equal }} 
}
}
<Group> underscore {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
-9.5367431640625e-07 1.9073486328125e-06 0.0 1.0
}
}

<VertexPool> underscore {

<Vertex> 0 {1.000000 -1.000000 0.000000
}
<Vertex> 1 {-2.000000 -1.000000 0.000000
}
<Vertex> 2 {-2.000000 -2.000000 0.000000
}
<Vertex> 3 {0.000000 -2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 0 <Ref> { underscore }} 
}
}
<Group> minus {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 1.9073486328125e-06 0.0 1.0
}
}

<VertexPool> minus {

<Vertex> 0 {-2.000000 -1.000000 0.000000
}
<Vertex> 1 {0.000000 -1.000000 0.000000
}
<Vertex> 2 {1.000000 0.000000 0.000000
}
<Vertex> 3 {-2.000000 0.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 0 <Ref> { minus }} 
}
}
<Group> plus {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> plus {

<Vertex> 0 {0.000000 0.000000 0.000000
}
<Vertex> 1 {1.000000 0.000000 0.000000
}
<Vertex> 2 {1.000000 1.000000 0.000000
}
<Vertex> 3 {0.000000 1.000000 0.000000
}
<Vertex> 4 {0.000000 2.000000 0.000000
}
<Vertex> 5 {-1.000000 2.000000 0.000000
}
<Vertex> 6 {-1.000000 1.000000 0.000000
}
<Vertex> 7 {-2.000000 1.000000 0.000000
}
<Vertex> 8 {-2.000000 0.000000 0.000000
}
<Vertex> 9 {-1.000000 0.000000 0.000000
}
<Vertex> 10 {-1.000000 -1.000000 0.000000
}
<Vertex> 11 {0.000000 -1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 0 <Ref> { plus }} 
}
}
<Group> parenthesis_right {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> parenthesis_right {

<Vertex> 0 {-2.000000 3.000000 0.000000
}
<Vertex> 1 {-1.000000 2.000000 0.000000
}
<Vertex> 2 {-1.000000 -1.000000 0.000000
}
<Vertex> 3 {-2.000000 -2.000000 0.000000
}
<Vertex> 4 {-1.000000 -2.000000 0.000000
}
<Vertex> 5 {0.000000 -1.000000 0.000000
}
<Vertex> 6 {0.000000 2.000000 0.000000
}
<Vertex> 7 {-1.000000 3.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 0 <Ref> { parenthesis_right }} 
}
}
<Group> parenthesis_left {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 1.9073486328125e-06 0.0 1.0
}
}

<VertexPool> parenthesis_left {

<Vertex> 0 {0.000000 2.000000 0.000000
}
<Vertex> 1 {0.000000 -1.000000 0.000000
}
<Vertex> 2 {1.000000 -2.000000 0.000000
}
<Vertex> 3 {2.000000 -2.000000 0.000000
}
<Vertex> 4 {1.000000 -1.000000 0.000000
}
<Vertex> 5 {1.000000 2.000000 0.000000
}
<Vertex> 6 {2.000000 3.000000 0.000000
}
<Vertex> 7 {1.000000 3.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 0 <Ref> { parenthesis_left }} 
}
}
<Group> star {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> star {

<Vertex> 0 {-0.500000 2.010000 0.000000
}
<Vertex> 1 {-1.000000 3.000000 0.000000
}
<Vertex> 2 {-2.000000 2.000000 0.000000
}
<Vertex> 3 {-1.010000 1.500000 0.000000
}
<Vertex> 4 {-2.000000 1.000000 0.000000
}
<Vertex> 5 {-1.000000 0.000000 0.000000
}
<Vertex> 6 {-0.500000 0.990000 0.000000
}
<Vertex> 7 {0.000000 0.000000 0.000000
}
<Vertex> 8 {1.000000 1.000000 0.000000
}
<Vertex> 9 {0.010000 1.500000 0.000000
}
<Vertex> 10 {1.000000 2.000000 0.000000
}
<Vertex> 11 {0.000000 3.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 0 <Ref> { star }} 
}
}
<Group> ampersant {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 1.9073486328125e-06 0.0 1.0
}
}

<VertexPool> ampersant {

<Vertex> 0 {1.000000 0.000000 0.000000
}
<Vertex> 1 {0.700001 0.250000 0.000000
}
<Vertex> 2 {-1.500000 -1.500000 0.000000
}
<Vertex> 3 {-1.000000 -2.000000 0.000000
}
<Vertex> 4 {0.000000 -2.000000 0.000000
}
<Vertex> 5 {1.000000 -1.000000 0.000000
}
<Vertex> 6 {2.000000 -2.000000 0.000000
}
<Vertex> 7 {2.000000 -1.000000 0.000000
}
<Vertex> 8 {-1.000000 1.500000 0.000000
}
<Vertex> 9 {1.000000 1.500000 0.000000
}
<Vertex> 10 {1.000000 2.000000 0.000000
}
<Vertex> 11 {0.000000 3.000000 0.000000
}
<Vertex> 12 {-1.000000 2.000000 0.000000
}
<Vertex> 13 {-1.500000 -1.500000 0.000000
}
<Vertex> 14 {0.700001 0.250000 0.000000
}
<Vertex> 15 {0.400000 0.500000 0.000000
}
<Vertex> 16 {1.000000 1.000000 0.000000
}
<Vertex> 17 {1.000000 1.500000 0.000000
}
<Vertex> 18 {-1.000000 1.500000 0.000000
}
<Vertex> 19 {-1.000000 1.000000 0.000000
}
<Vertex> 20 {-0.400000 0.500000 0.000000
}
<Vertex> 21 {-1.000000 0.000000 0.000000
}
<Vertex> 22 {-2.000000 -1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 0 <Ref> { ampersant }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 8 9 10 11 12 8 <Ref> { ampersant }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 13 14 15 16 17 18 19 20 21 22 13 <Ref> { ampersant }} 
}
}
<Group> roof {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> roof {

<Vertex> 0 {1.000000 0.000000 0.000000
}
<Vertex> 1 {1.000000 2.000000 0.000000
}
<Vertex> 2 {0.000000 3.000000 0.000000
}
<Vertex> 3 {-1.000000 3.000000 0.000000
}
<Vertex> 4 {-2.000000 2.000000 0.000000
}
<Vertex> 5 {-2.000000 0.000000 0.000000
}
<Vertex> 6 {-1.000000 2.000000 0.000000
}
<Vertex> 7 {0.000000 2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 0 <Ref> { roof }} 
}
}
<Group> percent {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
-9.5367431640625e-07 1.9073486328125e-06 0.0 1.0
}
}

<VertexPool> percent {

<Vertex> 0 {2.000000 -2.000000 0.000000
}
<Vertex> 1 {1.000000 -1.000000 0.000000
}
<Vertex> 2 {1.000000 -2.000000 0.000000
}
<Vertex> 3 {-2.000000 2.000000 0.000000
}
<Vertex> 4 {-1.000000 2.000000 0.000000
}
<Vertex> 5 {-2.000000 3.000000 0.000000
}
<Vertex> 6 {-2.000000 -2.000000 0.000000
}
<Vertex> 7 {2.000000 2.000000 0.000000
}
<Vertex> 8 {2.000000 3.000000 0.000000
}
<Vertex> 9 {-2.000000 -1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 0 <Ref> { percent }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 3 4 5 3 <Ref> { percent }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 6 7 8 9 6 <Ref> { percent }} 
}
}
<Group> dollar {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 1.9073486328125e-06 0.0 1.0
}
}

<VertexPool> dollar {

<Vertex> 0 {-2.000000 2.000000 0.000000
}
<Vertex> 1 {-2.000000 1.000000 0.000000
}
<Vertex> 2 {-1.000000 0.000000 0.000000
}
<Vertex> 3 {-1.000000 -1.000000 0.000000
}
<Vertex> 4 {-2.000000 -1.000000 0.000000
}
<Vertex> 5 {-2.000000 -2.000000 0.000000
}
<Vertex> 6 {-1.000000 -2.000000 0.000000
}
<Vertex> 7 {-1.000000 -2.250000 0.000000
}
<Vertex> 8 {0.000000 -2.250000 0.000000
}
<Vertex> 9 {0.000000 -2.000000 0.000000
}
<Vertex> 10 {1.000000 -1.000000 0.000000
}
<Vertex> 11 {1.000000 0.000000 0.000000
}
<Vertex> 12 {0.000000 1.000000 0.000000
}
<Vertex> 13 {0.000000 2.000000 0.000000
}
<Vertex> 14 {1.000000 2.000000 0.000000
}
<Vertex> 15 {1.000000 3.000000 0.000000
}
<Vertex> 16 {0.000000 3.000000 0.000000
}
<Vertex> 17 {0.000000 3.250000 0.000000
}
<Vertex> 18 {-1.000000 3.250000 0.000000
}
<Vertex> 19 {-1.000000 3.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 0 <Ref> { dollar }} 
}
}
<Group> at {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> at {

<Vertex> 0 {-1.000000 -1.000000 0.000000
}
<Vertex> 1 {-1.000000 2.000000 0.000000
}
<Vertex> 2 {1.000000 2.000000 0.000000
}
<Vertex> 3 {1.000000 1.000000 0.000000
}
<Vertex> 4 {0.000000 0.000000 0.000000
}
<Vertex> 5 {1.000000 0.000000 0.000000
}
<Vertex> 6 {2.000000 1.000000 0.000000
}
<Vertex> 7 {2.000000 2.000000 0.000000
}
<Vertex> 8 {1.000000 3.000000 0.000000
}
<Vertex> 9 {-1.000000 3.000000 0.000000
}
<Vertex> 10 {-2.000000 2.000000 0.000000
}
<Vertex> 11 {-2.000000 -1.000000 0.000000
}
<Vertex> 12 {-1.000000 -2.000000 0.000000
}
<Vertex> 13 {2.000000 -2.000000 0.000000
}
<Vertex> 14 {1.000000 -1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 <Ref> { at }} 
}
}
<Group> exclamation_mark {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 1.9073486328125e-06 0.0 1.0
}
}

<VertexPool> exclamation_mark {

<Vertex> 0 {-1.000000 2.000000 0.000000
}
<Vertex> 1 {-2.000000 3.000000 0.000000
}
<Vertex> 2 {-2.000000 0.000000 0.000000
}
<Vertex> 3 {-1.000000 0.000000 0.000000
}
<Vertex> 4 {-1.000000 -2.000000 0.000000
}
<Vertex> 5 {-2.000000 -1.000000 0.000000
}
<Vertex> 6 {-2.000000 -2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 0 <Ref> { exclamation_mark }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 4 5 6 4 <Ref> { exclamation_mark }} 
}
}
<Group> colon {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
-1.9073486328125e-06 1.9073486328125e-06 0.0 1.0
}
}

<VertexPool> colon {

<Vertex> 0 {-1.000000 1.000000 0.000000
}
<Vertex> 1 {0.000000 1.000000 0.000000
}
<Vertex> 2 {-1.000000 2.000000 0.000000
}
<Vertex> 3 {0.000000 -2.000000 0.000000
}
<Vertex> 4 {-1.000000 -1.000000 0.000000
}
<Vertex> 5 {-1.000000 -2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 0 <Ref> { colon }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 3 4 5 3 <Ref> { colon }} 
}
}
<Group> question_mark {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> question_mark {

<Vertex> 0 {0.000000 -2.000000 0.000000
}
<Vertex> 1 {-1.000000 -1.000000 0.000000
}
<Vertex> 2 {-1.000000 -2.000000 0.000000
}
<Vertex> 3 {0.000000 0.000000 0.000000
}
<Vertex> 4 {1.000000 1.000000 0.000000
}
<Vertex> 5 {1.000000 2.000000 0.000000
}
<Vertex> 6 {0.000000 3.000000 0.000000
}
<Vertex> 7 {-1.000000 3.000000 0.000000
}
<Vertex> 8 {-2.000000 2.000000 0.000000
}
<Vertex> 9 {0.000000 2.000000 0.000000
}
<Vertex> 10 {0.000000 1.000000 0.000000
}
<Vertex> 11 {-1.000000 0.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 0 <Ref> { question_mark }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 3 4 5 6 7 8 9 10 11 3 <Ref> { question_mark }} 
}
}
<Group> comma {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> comma {

<Vertex> 0 {-2.000000 -1.000000 0.000000
}
<Vertex> 1 {-2.000000 -3.000000 0.000000
}
<Vertex> 2 {-1.000000 -2.000000 0.000000
}
<Vertex> 3 {-1.000000 -1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 0 <Ref> { comma }} 
}
}
<Group> period {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 1.9073486328125e-06 0.0 1.0
}
}

<VertexPool> period {

<Vertex> 0 {-1.000000 -2.000000 0.000000
}
<Vertex> 1 {-2.000000 -1.000000 0.000000
}
<Vertex> 2 {-2.000000 -2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 0 <Ref> { period }} 
}
}
<Group> 9 {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> 9 {

<Vertex> 0 {1.000000 -1.000000 0.000000
}
<Vertex> 1 {1.000000 2.000000 0.000000
}
<Vertex> 2 {0.500000 2.500000 0.000000
}
<Vertex> 3 {-1.500000 0.500000 0.000000
}
<Vertex> 4 {-1.000000 0.000000 0.000000
}
<Vertex> 5 {0.000000 0.000000 0.000000
}
<Vertex> 6 {0.000000 -2.000000 0.000000
}
<Vertex> 7 {-1.500000 0.500000 0.000000
}
<Vertex> 8 {0.500000 2.500000 0.000000
}
<Vertex> 9 {0.000000 3.000000 0.000000
}
<Vertex> 10 {-1.000000 3.000000 0.000000
}
<Vertex> 11 {-2.000000 2.000000 0.000000
}
<Vertex> 12 {-2.000000 1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 9 0 <Ref> { }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 7 8 9 10 11 12 9 7 <Ref> { }} 
}
}
<Group> 8 {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> 8 {

<Vertex> 0 {-1.000000 0.500000 0.000000
}
<Vertex> 1 {-1.550000 0.000000 0.000000
}
<Vertex> 2 {-1.775000 -0.500000 0.000000
}
<Vertex> 3 {0.775000 -0.500000 0.000000
}
<Vertex> 4 {0.550000 0.000000 0.000000
}
<Vertex> 5 {0.000000 0.500000 0.000000
}
<Vertex> 6 {0.550000 1.000000 0.000000
}
<Vertex> 7 {0.775000 1.500000 0.000000
}
<Vertex> 8 {-1.775000 1.500000 0.000000
}
<Vertex> 9 {-1.550000 1.000000 0.000000
}
<Vertex> 10 {0.775000 -0.500000 0.000000
}
<Vertex> 11 {-1.775000 -0.500000 0.000000
}
<Vertex> 12 {-2.000000 -1.000000 0.000000
}
<Vertex> 13 {-1.000000 -2.000000 0.000000
}
<Vertex> 14 {0.000000 -2.000000 0.000000
}
<Vertex> 15 {1.000000 -1.000000 0.000000
}
<Vertex> 16 {-1.775000 1.500000 0.000000
}
<Vertex> 17 {0.775000 1.500000 0.000000
}
<Vertex> 18 {1.000000 2.000000 0.000000
}
<Vertex> 19 {0.000000 3.000000 0.000000
}
<Vertex> 20 {-1.000000 3.000000 0.000000
}
<Vertex> 21 {-2.000000 2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 8 0 <Ref> { }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 10 11 12 13 14 15 8 10 <Ref> { }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 16 17 18 19 20 21 8 16 <Ref> { }} 
}
}
<Group> 7 {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> 7 {

<Vertex> 0 {0.000000 2.000000 0.000000
}
<Vertex> 1 {0.000000 1.000000 0.000000
}
<Vertex> 2 {1.000000 2.000000 0.000000
}
<Vertex> 3 {0.000000 3.000000 0.000000
}
<Vertex> 4 {-1.000000 3.000000 0.000000
}
<Vertex> 5 {-2.000000 2.000000 0.000000
}
<Vertex> 6 {0.000000 1.000000 0.000000
}
<Vertex> 7 {-1.000000 0.000000 0.000000
}
<Vertex> 8 {-1.000000 -2.000000 0.000000
}
<Vertex> 9 {0.000000 -2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 7 0 <Ref> { }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 6 7 8 9 7 6 <Ref> { }} 
}
}
<Group> 6 {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
4.76837158203125e-07 0.0 0.0 1.0
}
}

<VertexPool> 6 {

<Vertex> 0 {-1.000000 2.000000 0.000000
}
<Vertex> 1 {1.000000 2.000000 0.000000
}
<Vertex> 2 {0.000000 3.000000 0.000000
}
<Vertex> 3 {-1.000000 3.000000 0.000000
}
<Vertex> 4 {-2.000000 2.000000 0.000000
}
<Vertex> 5 {-2.000000 -1.000000 0.000000
}
<Vertex> 6 {-1.500000 -1.500000 0.000000
}
<Vertex> 7 {0.500000 0.500000 0.000000
}
<Vertex> 8 {0.000000 1.000000 0.000000
}
<Vertex> 9 {-1.000000 1.000000 0.000000
}
<Vertex> 10 {0.500000 0.500000 0.000000
}
<Vertex> 11 {-1.500000 -1.500000 0.000000
}
<Vertex> 12 {-1.000000 -2.000000 0.000000
}
<Vertex> 13 {0.000000 -2.000000 0.000000
}
<Vertex> 14 {1.000000 -1.000000 0.000000
}
<Vertex> 15 {1.000000 0.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 6 0 <Ref> { }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 10 11 12 13 14 15 6 10 <Ref> { }} 
}
}
<Group> 5 {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> 5 {

<Vertex> 0 {0.000000 -1.000000 0.000000
}
<Vertex> 1 {-2.000000 -1.000000 0.000000
}
<Vertex> 2 {-1.000000 -2.000000 0.000000
}
<Vertex> 3 {0.000000 -2.000000 0.000000
}
<Vertex> 4 {1.000000 -1.000000 0.000000
}
<Vertex> 5 {1.000000 0.000000 0.000000
}
<Vertex> 6 {0.000000 1.000000 0.000000
}
<Vertex> 7 {-1.000000 1.000000 0.000000
}
<Vertex> 8 {-1.000000 2.000000 0.000000
}
<Vertex> 9 {1.000000 2.000000 0.000000
}
<Vertex> 10 {1.000000 3.000000 0.000000
}
<Vertex> 11 {-2.000000 3.000000 0.000000
}
<Vertex> 12 {-2.000000 0.000000 0.000000
}
<Vertex> 13 {0.000000 0.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 5 0 <Ref> { }} 
}
}
<Group> 4 {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> 4 {

<Vertex> 0 {-2.000000 1.000000 0.000000
}
<Vertex> 1 {-1.000000 0.000000 0.000000
}
<Vertex> 2 {0.000000 0.000000 0.000000
}
<Vertex> 3 {0.000000 -1.000000 0.000000
}
<Vertex> 4 {1.000000 -2.000000 0.000000
}
<Vertex> 5 {1.000000 2.000000 0.000000
}
<Vertex> 6 {0.000000 3.000000 0.000000
}
<Vertex> 7 {0.000000 1.000000 0.000000
}
<Vertex> 8 {-1.000000 1.000000 0.000000
}
<Vertex> 9 {-1.000000 2.000000 0.000000
}
<Vertex> 10 {-2.000000 3.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 4 0 <Ref> { }} 
}
}
<Group> 3 {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> 3 {

<Vertex> 0 {1.000000 -1.000000 0.000000
}
<Vertex> 1 {1.000000 2.000000 0.000000
}
<Vertex> 2 {0.000000 3.000000 0.000000
}
<Vertex> 3 {-1.000000 3.000000 0.000000
}
<Vertex> 4 {-2.000000 2.000000 0.000000
}
<Vertex> 5 {0.000000 2.000000 0.000000
}
<Vertex> 6 {0.000000 1.000000 0.000000
}
<Vertex> 7 {-1.000000 1.000000 0.000000
}
<Vertex> 8 {-2.000000 0.000000 0.000000
}
<Vertex> 9 {0.000000 0.000000 0.000000
}
<Vertex> 10 {0.000000 -1.000000 0.000000
}
<Vertex> 11 {-1.000000 -1.000000 0.000000
}
<Vertex> 12 {-2.000000 -2.000000 0.000000
}
<Vertex> 13 {0.000000 -2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 3 0 <Ref> { }} 
}
}
<Group> 2 {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
-9.5367431640625e-07 9.5367431640625e-07 0.0 1.0
}
}

<VertexPool> 2 {

<Vertex> 0 {0.000000 -1.000000 0.000000
}
<Vertex> 1 {-1.000000 -1.000000 0.000000
}
<Vertex> 2 {-1.000000 0.000000 0.000000
}
<Vertex> 3 {0.000000 0.000000 0.000000
}
<Vertex> 4 {1.000000 1.000000 0.000000
}
<Vertex> 5 {1.000000 2.000000 0.000000
}
<Vertex> 6 {0.000000 3.000000 0.000000
}
<Vertex> 7 {-1.000000 3.000000 0.000000
}
<Vertex> 8 {-2.000000 2.000000 0.000000
}
<Vertex> 9 {0.000000 2.000000 0.000000
}
<Vertex> 10 {0.000000 1.000000 0.000000
}
<Vertex> 11 {-1.000000 1.000000 0.000000
}
<Vertex> 12 {-2.000000 0.000000 0.000000
}
<Vertex> 13 {-2.000000 -2.000000 0.000000
}
<Vertex> 14 {1.000000 -2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 2 0 <Ref> { }} 
}
}
<Group> 1 {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 9.5367431640625e-07 0.0 1.0
}
}

<VertexPool> 1 {

<Vertex> 0 {1.000000 2.000000 0.000000
}
<Vertex> 1 {0.000000 3.000000 0.000000
}
<Vertex> 2 {-1.000000 2.000000 0.000000
}
<Vertex> 3 {0.000000 2.000000 0.000000
}
<Vertex> 4 {0.000000 -2.000000 0.000000
}
<Vertex> 5 {1.000000 -2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 1 0 <Ref> { }} 
}
}
<Group> 0 {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 9.5367431640625e-07 0.0 1.0
}
}

<VertexPool> 0 {

<Vertex> 0 {-2.000000 2.000000 0.000000
}
<Vertex> 1 {-2.000000 -1.000000 0.000000
}
<Vertex> 2 {-1.500000 -1.500000 0.000000
}
<Vertex> 3 {0.500000 2.500000 0.000000
}
<Vertex> 4 {0.000000 3.000000 0.000000
}
<Vertex> 5 {-1.000000 3.000000 0.000000
}
<Vertex> 6 {0.500000 2.500000 0.000000
}
<Vertex> 7 {-1.500000 -1.500000 0.000000
}
<Vertex> 8 {-1.000000 -2.000000 0.000000
}
<Vertex> 9 {0.000000 -2.000000 0.000000
}
<Vertex> 10 {1.000000 -1.000000 0.000000
}
<Vertex> 11 {1.000000 2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 0 0 <Ref> { }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 6 7 8 9 10 11 0 6 <Ref> { }} 
}
}
<Group> z {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 9.5367431640625e-07 0.0 1.0
}
}

<VertexPool> z {

<Vertex> 0 {1.000000 3.000000 0.000000
}
<Vertex> 1 {-2.000000 3.000000 0.000000
}
<Vertex> 2 {-1.000000 2.000000 0.000000
}
<Vertex> 3 {0.000000 2.000000 0.000000
}
<Vertex> 4 {0.000000 1.000000 0.000000
}
<Vertex> 5 {-1.000000 1.000000 0.000000
}
<Vertex> 6 {-2.000000 0.000000 0.000000
}
<Vertex> 7 {-2.000000 -2.000000 0.000000
}
<Vertex> 8 {1.000000 -2.000000 0.000000
}
<Vertex> 9 {0.000000 -1.000000 0.000000
}
<Vertex> 10 {-1.000000 -1.000000 0.000000
}
<Vertex> 11 {-1.000000 0.000000 0.000000
}
<Vertex> 12 {0.000000 0.000000 0.000000
}
<Vertex> 13 {1.000000 1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 0 <Ref> { z }} 
}
}
<Group> y {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
4.76837158203125e-07 9.5367431640625e-07 0.0 1.0
}
}

<VertexPool> y {

<Vertex> 0 {-2.000000 1.000000 0.000000
}
<Vertex> 1 {-1.000000 0.000000 0.000000
}
<Vertex> 2 {0.000000 0.000000 0.000000
}
<Vertex> 3 {0.000000 -1.000000 0.000000
}
<Vertex> 4 {-2.000000 -1.000000 0.000000
}
<Vertex> 5 {-1.000000 -2.000000 0.000000
}
<Vertex> 6 {0.000000 -2.000000 0.000000
}
<Vertex> 7 {1.000000 -1.000000 0.000000
}
<Vertex> 8 {1.000000 2.000000 0.000000
}
<Vertex> 9 {0.000000 3.000000 0.000000
}
<Vertex> 10 {0.000000 1.000000 0.000000
}
<Vertex> 11 {-1.000000 1.000000 0.000000
}
<Vertex> 12 {-1.000000 2.000000 0.000000
}
<Vertex> 13 {-2.000000 3.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 0 <Ref> { y }} 
}
}
<Group> x {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> x {

<Vertex> 0 {-1.000000 2.000000 0.000000
}
<Vertex> 1 {-2.000000 3.000000 0.000000
}
<Vertex> 2 {-2.000000 1.000000 0.000000
}
<Vertex> 3 {-1.000000 0.500000 0.000000
}
<Vertex> 4 {-2.000000 0.000000 0.000000
}
<Vertex> 5 {-2.000000 -1.000000 0.000000
}
<Vertex> 6 {-1.000000 -2.000000 0.000000
}
<Vertex> 7 {-1.000000 0.000000 0.000000
}
<Vertex> 8 {0.000000 0.000000 0.000000
}
<Vertex> 9 {0.000000 -1.000000 0.000000
}
<Vertex> 10 {1.000000 -2.000000 0.000000
}
<Vertex> 11 {1.000000 0.000000 0.000000
}
<Vertex> 12 {0.000000 0.500000 0.000000
}
<Vertex> 13 {1.000000 1.000000 0.000000
}
<Vertex> 14 {1.000000 2.000000 0.000000
}
<Vertex> 15 {0.000000 3.000000 0.000000
}
<Vertex> 16 {0.000000 1.000000 0.000000
}
<Vertex> 17 {-1.000000 1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 0 <Ref> { x }} 
}
}
<Group> w {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 4.76837158203125e-07 0.0 1.0
}
}

<VertexPool> w {

<Vertex> 0 {0.000000 -1.000000 0.000000
}
<Vertex> 1 {1.000000 -2.000000 0.000000
}
<Vertex> 2 {2.000000 -1.000000 0.000000
}
<Vertex> 3 {2.000000 2.000000 0.000000
}
<Vertex> 4 {1.000000 3.000000 0.000000
}
<Vertex> 5 {1.000000 -1.000000 0.000000
}
<Vertex> 6 {0.000000 0.000000 0.000000
}
<Vertex> 7 {-1.000000 -1.000000 0.000000
}
<Vertex> 8 {-1.000000 2.000000 0.000000
}
<Vertex> 9 {-2.000000 3.000000 0.000000
}
<Vertex> 10 {-2.000000 -1.000000 0.000000
}
<Vertex> 11 {-1.000000 -2.000000 0.000000
}
<Vertex> 12 {0.000000 -1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 0 <Ref> { w }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 7 8 9 10 11 12 7 <Ref> { w }} 
}
}
<Group> v {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> v {

<Vertex> 0 {-2.000000 0.000000 0.000000
}
<Vertex> 1 {-0.500000 -2.000000 0.000000
}
<Vertex> 2 {1.000000 0.000000 0.000000
}
<Vertex> 3 {1.000000 2.000000 0.000000
}
<Vertex> 4 {0.000000 3.000000 0.000000
}
<Vertex> 5 {0.000000 0.000000 0.000000
}
<Vertex> 6 {-0.500000 -0.778246 0.000000
}
<Vertex> 7 {-1.000000 0.000000 0.000000
}
<Vertex> 8 {-1.000000 2.000000 0.000000
}
<Vertex> 9 {-2.000000 3.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 0 <Ref> { v }} 
}
}
<Group> u {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
-9.5367431640625e-07 4.76837158203125e-07 0.0 1.0
}
}

<VertexPool> u {

<Vertex> 0 {-1.000000 -1.000000 0.000000
}
<Vertex> 1 {-1.000000 2.000000 0.000000
}
<Vertex> 2 {-2.000000 3.000000 0.000000
}
<Vertex> 3 {-2.000000 -1.000000 0.000000
}
<Vertex> 4 {-1.000000 -2.000000 0.000000
}
<Vertex> 5 {0.000000 -2.000000 0.000000
}
<Vertex> 6 {1.000000 -1.000000 0.000000
}
<Vertex> 7 {1.000000 2.000000 0.000000
}
<Vertex> 8 {0.000000 3.000000 0.000000
}
<Vertex> 9 {0.000000 -1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 0 <Ref> { u }} 
}
}
<Group> t {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> t {

<Vertex> 0 {-2.000000 2.000000 0.000000
}
<Vertex> 1 {-1.000000 2.000000 0.000000
}
<Vertex> 2 {-1.000000 -2.000000 0.000000
}
<Vertex> 3 {0.000000 -2.000000 0.000000
}
<Vertex> 4 {0.000000 2.000000 0.000000
}
<Vertex> 5 {1.000000 2.000000 0.000000
}
<Vertex> 6 {0.000000 3.000000 0.000000
}
<Vertex> 7 {-2.000000 3.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 0 <Ref> { t }} 
}
}
<Group> s {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 4.76837158203125e-07 0.0 1.0
}
}

<VertexPool> s {

<Vertex> 0 {1.000000 0.000000 0.000000
}
<Vertex> 1 {0.000000 1.000000 0.000000
}
<Vertex> 2 {-1.000000 1.000000 0.000000
}
<Vertex> 3 {-1.000000 2.000000 0.000000
}
<Vertex> 4 {1.000000 2.000000 0.000000
}
<Vertex> 5 {0.000000 3.000000 0.000000
}
<Vertex> 6 {-1.000000 3.000000 0.000000
}
<Vertex> 7 {-2.000000 2.000000 0.000000
}
<Vertex> 8 {-2.000000 1.000000 0.000000
}
<Vertex> 9 {-1.000000 0.000000 0.000000
}
<Vertex> 10 {0.000000 0.000000 0.000000
}
<Vertex> 11 {0.000000 -1.000000 0.000000
}
<Vertex> 12 {-2.000000 -1.000000 0.000000
}
<Vertex> 13 {-1.000000 -2.000000 0.000000
}
<Vertex> 14 {0.000000 -2.000000 0.000000
}
<Vertex> 15 {1.000000 -1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 <Ref> { s }} 
}
}
<Group> r {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 4.76837158203125e-07 0.0 1.0
}
}

<VertexPool> r {

<Vertex> 0 {0.000000 0.000000 0.000000
}
<Vertex> 1 {0.000000 -1.000000 0.000000
}
<Vertex> 2 {1.000000 -2.000000 0.000000
}
<Vertex> 3 {1.000000 0.000000 0.000000
}
<Vertex> 4 {0.000000 0.500000 0.000000
}
<Vertex> 5 {1.000000 1.000000 0.000000
}
<Vertex> 6 {1.000000 1.500000 0.000000
}
<Vertex> 7 {-2.000000 1.478355 0.000000
}
<Vertex> 8 {-2.000000 -1.000000 0.000000
}
<Vertex> 9 {-1.000000 -2.000000 0.000000
}
<Vertex> 10 {-1.000000 0.000000 0.000000
}
<Vertex> 11 {-2.000000 1.478355 0.000000
}
<Vertex> 12 {1.000000 1.500000 0.000000
}
<Vertex> 13 {1.000000 2.000000 0.000000
}
<Vertex> 14 {0.000000 3.000000 0.000000
}
<Vertex> 15 {-2.000000 3.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 0 <Ref> { r }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 11 12 13 14 15 11 <Ref> { r }} 
}
}
<Group> q {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 4.76837158203125e-07 0.0 1.0
}
}

<VertexPool> q {

<Vertex> 0 {0.000000 -1.000000 0.000000
}
<Vertex> 1 {1.000000 -2.000000 0.000000
}
<Vertex> 2 {1.000000 2.000000 0.000000
}
<Vertex> 3 {0.500000 2.500000 0.000000
}
<Vertex> 4 {-1.500000 0.500000 0.000000
}
<Vertex> 5 {-1.000000 0.000000 0.000000
}
<Vertex> 6 {0.000000 0.000000 0.000000
}
<Vertex> 7 {-1.500000 0.500000 0.000000
}
<Vertex> 8 {0.500000 2.500000 0.000000
}
<Vertex> 9 {0.000000 3.000000 0.000000
}
<Vertex> 10 {-1.000000 3.000000 0.000000
}
<Vertex> 11 {-2.000000 2.000000 0.000000
}
<Vertex> 12 {-2.000000 1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 0 <Ref> { q }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 7 8 9 10 11 12 7 <Ref> { q }} 
}
}
<Group> o.001 {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> o.001 {

<Vertex> 0 {1.000000 1.000000 0.000000
}
<Vertex> 1 {1.000000 2.000000 0.000000
}
<Vertex> 2 {0.500000 2.500000 0.000000
}
<Vertex> 3 {-2.000000 0.500000 0.000000
}
<Vertex> 4 {-2.000000 -1.000000 0.000000
}
<Vertex> 5 {-1.000000 -2.000000 0.000000
}
<Vertex> 6 {-1.000000 0.000000 0.000000
}
<Vertex> 7 {0.000000 0.000000 0.000000
}
<Vertex> 8 {-2.000000 0.500000 0.000000
}
<Vertex> 9 {0.500000 2.500000 0.000000
}
<Vertex> 10 {0.000000 3.000000 0.000000
}
<Vertex> 11 {-1.000000 3.000000 0.000000
}
<Vertex> 12 {-2.000000 2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 0 <Ref> { o.001 }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 8 9 10 11 12 8 <Ref> { o.001 }} 
}
}
<Group> o {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> o {

<Vertex> 0 {-1.000000 -2.000000 0.000000
}
<Vertex> 1 {-0.500000 -2.000000 0.000000
}
<Vertex> 2 {-0.500000 3.000000 0.000000
}
<Vertex> 3 {-1.000000 3.000000 0.000000
}
<Vertex> 4 {-2.000000 2.000000 0.000000
}
<Vertex> 5 {-2.000000 -1.000000 0.000000
}
<Vertex> 6 {-0.500000 3.000000 0.000000
}
<Vertex> 7 {-0.500000 -2.000000 0.000000
}
<Vertex> 8 {0.000000 -2.000000 0.000000
}
<Vertex> 9 {1.000000 -1.000000 0.000000
}
<Vertex> 10 {1.000000 2.000000 0.000000
}
<Vertex> 11 {0.000000 3.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 0 <Ref> { o }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 6 7 8 9 10 11 6 <Ref> { o }} 
}
}
<Group> n {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> n {

<Vertex> 0 {-1.000000 2.000000 0.000000
}
<Vertex> 1 {0.000000 2.000000 0.000000
}
<Vertex> 2 {0.000000 -1.000000 0.000000
}
<Vertex> 3 {1.000000 -2.000000 0.000000
}
<Vertex> 4 {1.000000 2.000000 0.000000
}
<Vertex> 5 {0.000000 3.000000 0.000000
}
<Vertex> 6 {-1.000000 3.000000 0.000000
}
<Vertex> 7 {-2.000000 2.000000 0.000000
}
<Vertex> 8 {-2.000000 -1.000000 0.000000
}
<Vertex> 9 {-1.000000 -2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 0 <Ref> { n }} 
}
}
<Group> m {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
-9.5367431640625e-07 0.0 0.0 1.0
}
}

<VertexPool> m {

<Vertex> 0 {-2.000000 -1.000000 0.000000
}
<Vertex> 1 {-1.000000 -2.000000 0.000000
}
<Vertex> 2 {-1.000000 2.000000 0.000000
}
<Vertex> 3 {0.000000 2.000000 0.000000
}
<Vertex> 4 {-1.000000 3.000000 0.000000
}
<Vertex> 5 {-2.000000 2.000000 0.000000
}
<Vertex> 6 {1.000000 -1.000000 0.000000
}
<Vertex> 7 {2.000000 -2.000000 0.000000
}
<Vertex> 8 {2.000000 2.000000 0.000000
}
<Vertex> 9 {1.000000 3.000000 0.000000
}
<Vertex> 10 {0.000000 2.000000 0.000000
}
<Vertex> 11 {0.000000 1.000000 0.000000
}
<Vertex> 12 {1.000000 2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 0 <Ref> { m }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 6 7 8 9 10 11 12 6 <Ref> { m }} 
}
}
<Group> l {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> l {

<Vertex> 0 {0.000000 -1.000000 0.000000
}
<Vertex> 1 {-1.000000 -1.000000 0.000000
}
<Vertex> 2 {-1.000000 3.000000 0.000000
}
<Vertex> 3 {-2.000000 2.000000 0.000000
}
<Vertex> 4 {-2.000000 -1.000000 0.000000
}
<Vertex> 5 {-1.000000 -2.000000 0.000000
}
<Vertex> 6 {1.000000 -2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 0 <Ref> { l }} 
}
}
<Group> k {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> k {

<Vertex> 0 {-1.000000 0.000000 0.000000
}
<Vertex> 1 {0.000000 0.000000 0.000000
}
<Vertex> 2 {0.000000 -2.000000 0.000000
}
<Vertex> 3 {1.000000 -1.000000 0.000000
}
<Vertex> 4 {1.000000 0.000000 0.000000
}
<Vertex> 5 {0.000000 0.500000 0.000000
}
<Vertex> 6 {1.000000 1.000000 0.000000
}
<Vertex> 7 {1.000000 3.000000 0.000000
}
<Vertex> 8 {0.000000 2.000000 0.000000
}
<Vertex> 9 {0.000000 1.000000 0.000000
}
<Vertex> 10 {-1.000000 1.000000 0.000000
}
<Vertex> 11 {-1.000000 3.000000 0.000000
}
<Vertex> 12 {-2.000000 2.000000 0.000000
}
<Vertex> 13 {-2.000000 -2.000000 0.000000
}
<Vertex> 14 {-1.000000 -1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 <Ref> { k }} 
}
}
<Group> j {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> j {

<Vertex> 0 {0.000000 -1.000000 0.000000
}
<Vertex> 1 {0.000000 3.000000 0.000000
}
<Vertex> 2 {-1.000000 2.000000 0.000000
}
<Vertex> 3 {-1.000000 -1.000000 0.000000
}
<Vertex> 4 {-2.000000 -1.000000 0.000000
}
<Vertex> 5 {-1.000000 -2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 0 <Ref> { j }} 
}
}
<Group> i {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> i {

<Vertex> 0 {0.000000 -1.000000 0.000000
}
<Vertex> 1 {0.000000 3.000000 0.000000
}
<Vertex> 2 {-1.000000 2.000000 0.000000
}
<Vertex> 3 {-1.000000 -2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 0 <Ref> { i }} 
}
}
<Group> h {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> h {

<Vertex> 0 {-1.000000 1.000000 0.000000
}
<Vertex> 1 {-1.000000 2.000000 0.000000
}
<Vertex> 2 {-2.000000 3.000000 0.000000
}
<Vertex> 3 {-2.000000 -1.000000 0.000000
}
<Vertex> 4 {-1.000000 -2.000000 0.000000
}
<Vertex> 5 {-1.000000 0.000000 0.000000
}
<Vertex> 6 {0.000000 0.000000 0.000000
}
<Vertex> 7 {0.000000 -1.000000 0.000000
}
<Vertex> 8 {1.000000 -2.000000 0.000000
}
<Vertex> 9 {1.000000 2.000000 0.000000
}
<Vertex> 10 {0.000000 3.000000 0.000000
}
<Vertex> 11 {0.000000 1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 0 <Ref> { h }} 
}
}
<Group> g {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 -4.76837158203125e-07 0.0 1.0
}
}

<VertexPool> g {

<Vertex> 0 {0.000000 0.000000 0.000000
}
<Vertex> 1 {1.000000 -1.000000 0.000000
}
<Vertex> 2 {1.000000 0.000000 0.000000
}
<Vertex> 3 {-1.000000 2.000000 0.000000
}
<Vertex> 4 {1.000000 2.000000 0.000000
}
<Vertex> 5 {0.000000 3.000000 0.000000
}
<Vertex> 6 {-1.000000 3.000000 0.000000
}
<Vertex> 7 {-2.000000 2.000000 0.000000
}
<Vertex> 8 {-2.000000 -1.000000 0.000000
}
<Vertex> 9 {-1.000000 -2.000000 0.000000
}
<Vertex> 10 {0.000000 -2.000000 0.000000
}
<Vertex> 11 {1.000000 -1.000000 0.000000
}
<Vertex> 12 {-1.000000 -1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 0 <Ref> { g }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 3 4 5 6 7 8 9 10 11 12 3 <Ref> { g }} 
}
}
<Group> f {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> f {

<Vertex> 0 {-2.000000 -1.000000 0.000000
}
<Vertex> 1 {-1.000000 -2.000000 0.000000
}
<Vertex> 2 {-1.000000 0.000000 0.000000
}
<Vertex> 3 {0.000000 1.000000 0.000000
}
<Vertex> 4 {-1.000000 1.000000 0.000000
}
<Vertex> 5 {-1.000000 2.000000 0.000000
}
<Vertex> 6 {1.000000 2.000000 0.000000
}
<Vertex> 7 {0.000000 3.000000 0.000000
}
<Vertex> 8 {-1.000000 3.000000 0.000000
}
<Vertex> 9 {-2.000000 2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 0 <Ref> { f }} 
}
}
<Group> e {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
-9.5367431640625e-07 0.0 0.0 1.0
}
}

<VertexPool> e {

<Vertex> 0 {-1.000000 -1.000000 0.000000
}
<Vertex> 1 {-1.000000 0.000000 0.000000
}
<Vertex> 2 {0.000000 1.000000 0.000000
}
<Vertex> 3 {-1.000000 1.000000 0.000000
}
<Vertex> 4 {-1.000000 2.000000 0.000000
}
<Vertex> 5 {1.000000 2.000000 0.000000
}
<Vertex> 6 {0.000000 3.000000 0.000000
}
<Vertex> 7 {-1.000000 3.000000 0.000000
}
<Vertex> 8 {-2.000000 2.000000 0.000000
}
<Vertex> 9 {-2.000000 -1.000000 0.000000
}
<Vertex> 10 {-1.000000 -2.000000 0.000000
}
<Vertex> 11 {0.000000 -2.000000 0.000000
}
<Vertex> 12 {1.000000 -1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 10 11 12 0 <Ref> { e }} 
}
}
<Group> d {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> d {

<Vertex> 0 {0.000000 3.000000 0.000000
}
<Vertex> 1 {-1.000000 3.000000 0.000000
}
<Vertex> 2 {-1.000000 -2.000000 0.000000
}
<Vertex> 3 {0.000000 -2.000000 0.000000
}
<Vertex> 4 {1.000000 -1.000000 0.000000
}
<Vertex> 5 {1.000000 2.000000 0.000000
}
<Vertex> 6 {-1.000000 -2.000000 0.000000
}
<Vertex> 7 {-1.000000 3.000000 0.000000
}
<Vertex> 8 {-2.000000 3.000000 0.000000
}
<Vertex> 9 {-2.000000 -2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 0 <Ref> { d }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 6 7 8 9 6 <Ref> { d }} 
}
}
<Group> c {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> c {

<Vertex> 0 {-1.000000 -1.000000 0.000000
}
<Vertex> 1 {-1.000000 2.000000 0.000000
}
<Vertex> 2 {1.000000 2.000000 0.000000
}
<Vertex> 3 {0.000000 3.000000 0.000000
}
<Vertex> 4 {-1.000000 3.000000 0.000000
}
<Vertex> 5 {-2.000000 2.000000 0.000000
}
<Vertex> 6 {-2.000000 -1.000000 0.000000
}
<Vertex> 7 {-1.000000 -2.000000 0.000000
}
<Vertex> 8 {0.000000 -2.000000 0.000000
}
<Vertex> 9 {1.000000 -1.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 5 6 7 8 9 0 <Ref> { c }} 
}
}
<Group> b {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0
}
}

<VertexPool> b {

<Vertex> 0 {0.000000 -2.000000 0.000000
}
<Vertex> 1 {1.000000 -1.000000 0.000000
}
<Vertex> 2 {1.000000 -0.500000 0.000000
}
<Vertex> 3 {-2.000000 -0.509390 0.000000
}
<Vertex> 4 {-2.000000 -2.000000 0.000000
}
<Vertex> 5 {-2.000000 1.508662 0.000000
}
<Vertex> 6 {1.000000 1.500000 0.000000
}
<Vertex> 7 {1.000000 2.000000 0.000000
}
<Vertex> 8 {0.000000 3.000000 0.000000
}
<Vertex> 9 {-2.000000 3.000000 0.000000
}
<Vertex> 10 {-2.000000 -0.509390 0.000000
}
<Vertex> 11 {1.000000 -0.500000 0.000000
}
<Vertex> 12 {1.000000 0.000000 0.000000
}
<Vertex> 13 {0.000000 0.500000 0.000000
}
<Vertex> 14 {1.000000 1.000000 0.000000
}
<Vertex> 15 {1.000000 1.500000 0.000000
}
<Vertex> 16 {-2.000000 1.508662 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 0 <Ref> { b }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 5 6 7 8 9 5 <Ref> { b }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 10 11 12 13 14 15 16 10 <Ref> { b }} 
}
}
<Group> a {
<Transform> {
<Matrix4> {
1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0
0.0 0.0 1.0 0.0
0.0 -4.76837158203125e-07 0.0 1.0
}
}

<VertexPool> a {

<Vertex> 0 {-1.000000 3.000000 0.000000
}
<Vertex> 1 {-2.000000 2.000000 0.000000
}
<Vertex> 2 {-2.000000 0.000000 0.000000
}
<Vertex> 3 {0.500000 2.500000 0.000000
}
<Vertex> 4 {0.000000 3.000000 0.000000
}
<Vertex> 5 {0.500000 2.500000 0.000000
}
<Vertex> 6 {-2.000000 0.000000 0.000000
}
<Vertex> 7 {-2.000000 -2.000000 0.000000
}
<Vertex> 8 {-1.000000 -1.000000 0.000000
}
<Vertex> 9 {-1.000000 0.000000 0.000000
}
<Vertex> 10 {0.000000 1.000000 0.000000
}
<Vertex> 11 {0.000000 -1.000000 0.000000
}
<Vertex> 12 {1.000000 -2.000000 0.000000
}
<Vertex> 13 {1.000000 2.000000 0.000000
}}


<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 0 1 2 3 4 0 <Ref> { a }} 
}
<Line>  {
<Normal> {0.000000 0.000000 1.000000}
<VertexRef> { 5 6 7 8 9 10 11 12 13 5 <Ref> { a }} 
}
}

